<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
	        <tbody>
	        	<tr>
		            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
		                <table cellpadding="0" cellspacing="0" width="100%" border="0"  style="width: 600px;">
		                	<tr style="height: 40px;">
		                		<td align="right">
		                			<a href="#" style="color: #474747; font: 13px/16px Arial, sans-serif">
		                				смотреть в браузере
		                			</a>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
									<a href="http://workoutmasha.ru" style="display: block">
		                				<img src="http://dev.letur.co.ua/mail/img/workout_masha.jpg" alt="WORKOUT MASHA" />
									</a>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<table height="252px" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; background-image: url(http://dev.letur.co.ua/mail/img/hello_bg.jpg)">
		                				<tr>
		                					<td height="57px" style="vertical-align: top; text-align: center; font: 35px/37px Arial, sans-serif">
		                						Привет!
		                						<img src="http://dev.letur.co.ua/mail/img/smile.png" alt="smile" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td style="text-align: center; font: 16px/24px Arial, sans-serif; vertical-align: top;">
		                						<p style="margin: 0 0 24px;">
		                							Меня зовут Маша Хлопникова и ты только что<br /> зарегестрировалась в моей онлаин фитнес школе.
		                						</p>
		                						<p style="margin: 0;">
		                							Поздравляю! Ты сделала первый шаг к фигуре твоей мечты.<br />
		                							Это круто.
		                						</p>
		                					</td>
		                				</tr>
		                			</table>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<table cellpadding="0" cellspacing="0" width="100%" border="0" height="552px" style="max-width: 600px; background-image: url(http://dev.letur.co.ua/mail/img/section3_bg.jpg)">
		                				<tr>
		                					<td height="59px" style="text-align: center; vertical-align: center">
		                						<img src="http://dev.letur.co.ua/mail/img/img_1.png" alt="ДАВАЙ РАЗБЕРЕМСЯ" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="128px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_2.png" alt="ЧТО ЖЕ ТЫ ХОЧЕШЬ:" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="87px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_3.png" alt="БЫСТРО ПОХУДЕТЬ?" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="33px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_4.png" alt="ТЕБЕ НА КУРС" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="84px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_5.png" alt="ЭКСПРЕСС ПОХУДЕНИЕ" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td style="text-align: center; vertical-align: top">
		                						<a href="http://workoutmasha.ru/course/two">
		                							<img src="http://dev.letur.co.ua/mail/img/button.png" alt="УЗНАТЬ БОЛЬШЕ" />
		                						</a>
		                					</td>
		                				</tr>
		                			</table>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<table cellpadding="0" cellspacing="0" width="100%" border="0" height="353px" style="max-width: 600px; background-image: url(http://dev.letur.co.ua/mail/img/section4_bg.jpg)">
		                				<tr>
		                					<td style="vertical-align: top;height: 15px">
		                						<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="95px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_6.png" alt="ЧЕТКИЙ РЕЛЬЕФ" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="33px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_7.png" alt="ТЕБЕ НА КУРС" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="74px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_8.png" alt="ПОДТЯНУТОЕ ТЕЛО" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td style="text-align: center; vertical-align: top">
		                						<a href="http://workoutmasha.ru/course/three">
		                							<img src="http://dev.letur.co.ua/mail/img/button.png" alt="УЗНАТЬ БОЛЬШЕ" />
		                						</a>
		                					</td>
		                				</tr>
		                			</table>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<table cellpadding="0" cellspacing="0" width="100%" border="0" height="358px" style="max-width: 600px; background-image: url(http://dev.letur.co.ua/mail/img/section5_bg.jpg)">
		                				<tr>
		                					<td style="vertical-align: top;height: 17px">
		                						<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="116px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_9.png" alt="ПОДТЯНУТУЮ ПОПУ И ПЛОСКИЙ ЖИВОТ?" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="34px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_10.png" alt="ТЕБЕ НА КУРС" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="89px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_11.png" alt="ПОПА И ПРЕСС ДЛЯ ПРИНЦЕСС" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td style="text-align: center; vertical-align: top">
		                						<a href="http://workoutmasha.ru/course/one">
		                							<img src="http://dev.letur.co.ua/mail/img/button.png" alt="УЗНАТЬ БОЛЬШЕ" />
		                						</a>
		                					</td>
		                				</tr>
		                			</table>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<table cellpadding="0" cellspacing="0" width="100%" border="0" height="292px" style="max-width: 600px; background-image: url(http://dev.letur.co.ua/mail/img/section6_bg.jpg)">
		                				<tr>
		                					<td style="vertical-align: top;height: 33px">
		                						<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="58px" style="vertical-align: top;">
		                						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px">
					                				<tr>
					                					<td style="text-align: center; vertical-align: top; font: 18px/20px Arial, sans-serif">
					                						<p style="margin: 0;">
					                							Как я и обещала (а обещания я всегда исполняю),<br /> 
					                							<span style="font-weight: bold">твоя скидка на любой курс:</span>
					                						</p>
					                					</td>
					                				</tr>
		                						</table>
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="88px" style="vertical-align: top">
		                						<table cellpadding="0" cellspacing="0" width="100%" border="0" height="66px" style="max-width: 600px">
					                				<tr>
					                					<td>&nbsp;</td>
					                					<td align="center" width="221px" style="background-image: url(http://dev.letur.co.ua/mail/img/elips.png); font: 30px/32px Arial, sans-serif">
					                						JhbHBW
					                					</td>
					                					<td>&nbsp;</td>
					                				</tr>
					                			</table>
		                					</td>
		                				</tr>
		                				<tr>
		                					<td style="vertical-align: top">
			                					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px">
			                						<tr>
			                							<td style="text-align: center; vertical-align: top; font: 18px/26px Arial, sans-serif">
					                						<p style="margin: 0;">
					                							<span style="color: red">
					                								Важная вещь!
					                							</span><br />
					                							Скидка действует неделю со дня твоей регистрации.<br />
					                							Так что и ты давай действуй.
					                						</p>
				                						</td>
			                						</tr>
			                					</table>
		                					</td>
		                				</tr>
		                			</table>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<table height="224px" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; background: #000000">
		                				<tr>
		                					<td height="32px" style="vertical-align: top;">
		                						<div style="height: 32px; line-height: 32px; font-size: 30px">&nbsp;</div>
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="55px" style="text-align: center; vertical-align: top">
		                						<img src="http://dev.letur.co.ua/mail/img/img_12.png" alt="ПОПА И ПРЕСС ДЛЯ ПРИНЦЕСС" alt="ЗАБИРАЙ СКИДКУ" />
		                					</td>
		                				</tr>
		                				<tr>
		                					<td height="82px" style="vertical-align: top;">
		                						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px">
		                							<tr>
		                								<td width="30px">
		                									
		                								</td>
		                								<td align="left">
		                									<a href="http://workoutmasha.ru/">
		                										<img src="http://dev.letur.co.ua/mail/img/acc.png" alt="Войти" />
		                									</a>
		                								</td>
		                								<td>
		                									<table cellpadding="0" cellspacing="0" width="100%" border="0">
		                										<tr>
		                											<td>
		                												
		                											</td>
		                											<td width="161px" align="right">
		                												<table cellpadding="0" cellspacing="0" width="100%" border="0">
		                													<tr>
		                														<td align="left">
		                															<a href="https://vk.com/club138868954">
		                																<img src="http://dev.letur.co.ua/mail/img/vk.png" alt="VK" />
		                															</a>
		                														</td>
		                														<td align="center">
		                															<a href="https://www.instagram.com/wm_fitness_school/">
		                																<img src="http://dev.letur.co.ua/mail/img/inst.png" alt="INSTAGRAM" />
		                															</a>
		                														</td>
		                														<td align="right">
		                															<a href="#">
		                																<img src="http://dev.letur.co.ua/mail/img/fb.png" alt="FACEBOOK" />
		                															</a>
		                														</td>
		                													</tr>
		                												</table>
		                											</td>
		                										</tr>
		                									</table>
		                								</td>
		                								<td width="30px">
		                									
		                								</td>
		                							</tr>
		                						</table>
		                					</td>
		                				</tr>
		                				<tr>
					                		<td style="vertical-align:top">
					                			<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px">
					                				<tr>
					                					<td width="30px">
					                						
					                					</td>
					                					<td>
					                						<img src="http://dev.letur.co.ua/mail/img/img_13.png" alt="СОЗДАЙ ФИГУРУ СВОЕЙ МЕЧТЫ" />
					                					</td>
					                					<td align="right">
					                						<a href="#">
					                							<img src="http://dev.letur.co.ua/mail/img/img_14.png" alt="WWW.WORKOUTMASHA.RU" />
					                						</a>
					                					</td>
					                					<td width="30px">
					                						
					                					</td>
					                				</tr>
					                			</table>
					                		</td>
					                	</tr>
		                			</table>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td height="78px" align="center">
		                			<p style="font: 13px/15px Arial, sans-serif; color: #999999">
		                				Вы подписаны на рассылку <span style="font-weight: bold">workout_masha</span>, если вы желаете больше не получать от нас письма<br />
		                				перейдите <a href="#" style="color: #efa20a">по этой ссылке</a>, пожалуйста
		                			</p>
		                		</td>
		                	</tr>
		                </table>
		            </td>
		        </tr>
		    </tbody>
		</table>
	</body>
</html>